@everett-protocol/cosmosjs: Uint
Module: "common/int"
Class Uint
Hierarchy
Uint
Index
Constructors
constructor
Methods
add
div
equals
gt
gte
lt
lte
marshalAmino
mod
mul
sub
toString
Constructors
constructor
new Uint(uint: bigInteger.BigNumber, base?: bigInteger.BigNumber, alphabet?: undefined | string, caseSensitive?: undefined | false | true): Uint
Parameters
uint: bigInteger.BigNumber
Parse a number | bigInteger | string into a bigUint. Remaing parameters only will be used when type of int is string.
Optional base: bigInteger.BigNumber
Default base is 10.
Optional alphabet: undefined | string
Default alphabet is "0123456789abcdefghijklmnopqrstuvwxyz".
Optional caseSensitive: undefined | false | true
Defaults to false.
Returns Uint
Methods
add
add(i: Uint): Uint
Parameters
i: Uint
Returns Uint
div
div(i: Uint): Uint
Parameters
i: Uint
Returns Uint
equals
equals(i: Uint): boolean
Parameters
i: Uint
Returns boolean
gt
gt(i: Uint): boolean
Parameters
i: Uint
Returns boolean
gte
gte(i: Uint): boolean
Parameters
i: Uint
Returns boolean
lt
lt(i: Uint): boolean
Parameters
i: Uint
Returns boolean
lte
lte(i: Uint): boolean
Parameters
i: Uint
Returns boolean
marshalAmino
marshalAmino(): string
Returns string
mod
mod(i: Uint): Uint
Parameters
i: Uint
Returns Uint
mul
mul(i: Uint): Uint
Parameters
i: Uint
Returns Uint
sub
sub(i: Uint): Uint
Parameters
i: Uint
Returns Uint
toString
toString(): string
Returns string
