@everett-protocol/cosmosjs: StdTx
Module: "common/stdTx"
Class StdTx
Hierarchy
StdTx
Implements
Tx
Index
Constructors
constructor
Properties
fee
memo
msgs
signatures
Methods
getMsgs
validateBasic
Constructors
constructor
new StdTx(msgs: Msg[], fee: StdFee, signatures: StdSignature[], memo?: string): StdTx
Parameters
msgs: Msg[]
fee: StdFee
signatures: StdSignature[]
Default value memo: string = ""
Returns StdTx
Properties
fee
fee: StdFee
memo
memo: string
msgs
msgs: Msg[]
signatures
signatures: StdSignature[]
Methods
getMsgs
getMsgs(): Msg[]
Implementation of Tx.getMsgs
Returns Msg[]
validateBasic
validateBasic(): void
Implementation of Tx.validateBasic
Returns void
