@everett-protocol/cosmosjs: GaiaApi
Module: "gaia/api"
Class GaiaApi
Hierarchy
Api<GaiaRest>
GaiaApi
Index
Constructors
constructor
Accessors
context
rest
rpc
wallet
Methods
enable
getKeys
sendMsgs
Constructors
constructor
new GaiaApi(config: ApiConfig, coreConfig?: Partial<CoreConfig<GaiaRest>>): GaiaApi
Overrides Api.constructor
Parameters
config: ApiConfig
Default value coreConfig: Partial<CoreConfig<GaiaRest>> = {}
Returns GaiaApi
Accessors
context
get context(): Context
Inherited from Api.context
Returns Context
rest
get rest(): GaiaRest
Inherited from Api.rest
Returns GaiaRest
rpc
get rpc(): TendermintRPC
Inherited from Api.rpc
Returns TendermintRPC
wallet
get wallet(): WalletProvider
Inherited from Api.wallet
Returns WalletProvider
Methods
enable
enable(): Promise<void>
Inherited from Api.enable
Returns Promise<void>
getKeys
getKeys(): Promise<Key[]>
Inherited from Api.getKeys
Returns Promise<Key[]>
sendMsgs
sendMsgs(msgs: Msg[], config: TxBuilderConfig, mode?: "commit" | "sync" | "async"): Promise<ResultBroadcastTx | ResultBroadcastTxCommit>
Inherited from Api.sendMsgs
Send msgs.
Parameters
msgs: Msg[]
config: TxBuilderConfig
Default value mode: "commit" | "sync" | "async" = "sync"
Returns Promise<ResultBroadcastTx | ResultBroadcastTxCommit>
If mode is commit, this will return ResultBroadcastTx. Or if mode is sync or async, this will return ResultBroadcastTxCommit.
