@everett-protocol/cosmosjs: ResponseCheckTx
Module: "rpc/tx"
Class ResponseCheckTx
Hierarchy
ResponseCheckTx
Index
Constructors
constructor
Properties
code
codespace
data
gasUsed
gasWanted
info
log
tags
Methods
fromJSON
Constructors
constructor
new ResponseCheckTx(code: number | undefined, data: Uint8Array, log: string | undefined, info: string | undefined, gasWanted: bigInteger.BigInteger, gasUsed: bigInteger.BigInteger, tags: Array<object>, codespace: string | undefined): ResponseCheckTx
Parameters
code: number | undefined
data: Uint8Array
log: string | undefined
info: string | undefined
gasWanted: bigInteger.BigInteger
gasUsed: bigInteger.BigInteger
tags: Array<object>
codespace: string | undefined
Returns ResponseCheckTx
Properties
code
code: number | undefined
codespace
codespace: string | undefined
data
data: Uint8Array
gasUsed
gasUsed: bigInteger.BigInteger
gasWanted
gasWanted: bigInteger.BigInteger
info
info: string | undefined
log
log: string | undefined
tags
tags: Array<object>
Methods
Static fromJSON
fromJSON(obj: any): ResponseCheckTx
Parameters
obj: any
Returns ResponseCheckTx
