@everett-protocol/cosmosjs: ABCIResponseInfo
Module: "rpc/abci"
Class ABCIResponseInfo
Hierarchy
ABCIResponseInfo
Index
Constructors
constructor
Properties
appVersion
data
lastBlockAppHash
lastBlockHeight
version
Methods
fromJSON
Constructors
constructor
new ABCIResponseInfo(data: string, version: string | undefined, appVersion: string | undefined, lastBlockHeight: bigInteger.BigInteger, lastBlockAppHash: string): ABCIResponseInfo
Parameters
data: string
version: string | undefined
appVersion: string | undefined
lastBlockHeight: bigInteger.BigInteger
lastBlockAppHash: string
Returns ABCIResponseInfo
Properties
appVersion
appVersion: string | undefined
data
data: string
lastBlockAppHash
lastBlockAppHash: string
lastBlockHeight
lastBlockHeight: bigInteger.BigInteger
version
version: string | undefined
Methods
Static fromJSON
fromJSON(obj: any): ABCIResponseInfo
Parameters
obj: any
Returns ABCIResponseInfo
