@everett-protocol/cosmosjs: ResultBroadcastTx
Module: "rpc/tx"
Class ResultBroadcastTx
Hierarchy
ResultBroadcastTx
Index
Constructors
constructor
Properties
code
data
hash
log
mode
Methods
fromJSON
Constructors
constructor
new ResultBroadcastTx(mode: "async" | "sync", code: number, data: Uint8Array, log: string, hash: Uint8Array): ResultBroadcastTx
Parameters
mode: "async" | "sync"
code: number
data: Uint8Array
log: string
hash: Uint8Array
Returns ResultBroadcastTx
Properties
code
code: number
data
data: Uint8Array
hash
hash: Uint8Array
log
log: string
mode
mode: "async" | "sync"
Methods
Static fromJSON
fromJSON(obj: JSONRPC, mode: "async" | "sync"): ResultBroadcastTx
Parameters
obj: JSONRPC
mode: "async" | "sync"
Returns ResultBroadcastTx
