@everett-protocol/cosmosjs: VoteOption
Module: "x/gov/msgs"
Class VoteOption
Hierarchy
VoteOption
Index
Constructors
constructor
Accessors
option
abstain
empty
no
noWithVeto
yes
Methods
validateBasic
Constructors
constructor
new VoteOption(option: 0 | 1 | 2 | 3 | 4): VoteOption
Parameters
option: 0 | 1 | 2 | 3 | 4
Returns VoteOption
Accessors
option
get option(): number
Returns number
Static abstain
get abstain(): number
Returns number
Static empty
get empty(): number
Returns number
Static no
get no(): number
Returns number
Static noWithVeto
get noWithVeto(): number
Returns number
Static yes
get yes(): number
Returns number
Methods
validateBasic
validateBasic(): void
Returns void
