@everett-protocol/cosmosjs: MsgSubmitProposal
Module: "x/gov/msgs"
Class MsgSubmitProposal
Hierarchy
Msg
MsgSubmitProposal
Index
Constructors
constructor
Properties
description
initialDeposit
proposalType
proposer
title
Methods
getSignBytes
getSigners
validateBasic
Constructors
constructor
new MsgSubmitProposal(title: string, description: string, proposalType: ProposalKind, proposer: AccAddress, initialDeposit: Coin[]): MsgSubmitProposal
Parameters
title: string
description: string
proposalType: ProposalKind
proposer: AccAddress
initialDeposit: Coin[]
Returns MsgSubmitProposal
Properties
description
description: string
initialDeposit
initialDeposit: Coin[]
proposalType
proposalType: ProposalKind
proposer
proposer: AccAddress
title
title: string
Methods
getSignBytes
getSignBytes(codec: Codec): Uint8Array
Inherited from Msg.getSignBytes
Get the canonical byte representation of the Msg.
Parameters
codec: Codec
Returns Uint8Array
Return sorted by alphabetically amino encoded json by default.
getSigners
getSigners(): AccAddress[]
Overrides Msg.getSigners
Returns AccAddress[]
validateBasic
validateBasic(): void
Overrides Msg.validateBasic
Returns void
