@everett-protocol/cosmosjs: MsgCreateValidator
Module: "x/staking/msgs"
Class MsgCreateValidator
Hierarchy
Msg
MsgCreateValidator
Index
Constructors
constructor
Properties
commission
delegatorAddress
description
minSelfDelegation
pubKey
validatorAddress
value
Methods
getSignBytes
getSigners
validateBasic
Constructors
constructor
new MsgCreateValidator(description: Description, commission: CommissionMsg, minSelfDelegation: Int, delegatorAddress: AccAddress, validatorAddress: ValAddress, pubKey: PubKey, value: Coin): MsgCreateValidator
Parameters
description: Description
commission: CommissionMsg
minSelfDelegation: Int
delegatorAddress: AccAddress
validatorAddress: ValAddress
pubKey: PubKey
value: Coin
Returns MsgCreateValidator
Properties
commission
commission: CommissionMsg
delegatorAddress
delegatorAddress: AccAddress
description
description: Description
minSelfDelegation
minSelfDelegation: Int
pubKey
pubKey: PubKey
validatorAddress
validatorAddress: ValAddress
value
value: Coin
Methods
getSignBytes
getSignBytes(codec: Codec): Uint8Array
Inherited from Msg.getSignBytes
Get the canonical byte representation of the Msg.
Parameters
codec: Codec
Returns Uint8Array
Return sorted by alphabetically amino encoded json by default.
getSigners
getSigners(): AccAddress[]
Overrides Msg.getSigners
Returns AccAddress[]
validateBasic
validateBasic(): void
Overrides Msg.validateBasic
Returns void
