@everett-protocol/cosmosjs: CoreConfig
Module: "core/api"
Interface CoreConfig<R>
Type parameters
R: Rest
Hierarchy
CoreConfig
Index
Properties
bech32Config
bip44
queryAccount
registerCodec
restFactory
txBuilder
txEncoder
Properties
bech32Config
bech32Config: Bech32Config
bip44
bip44: BIP44
queryAccount
queryAccount: QueryAccount
registerCodec
registerCodec: function
Type declaration
(codec: Codec): void
Parameters
codec: Codec
Returns void
restFactory
restFactory: function
Type declaration
(context: Context): R
Parameters
context: Context
Returns R
txBuilder
txBuilder: TxBuilder
Builder for transaction.
txEncoder
txEncoder: TxEncoder
Encoder for transaction.
